<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 4px;
            margin: auto;
            width: 100vh;
        }

        div {
            display: inline-block;
        
            
        }

        div#area {
            
            font: normal 20pt Arial;
            background-color: chocolate;
            color: aliceblue;
            width: 200px;
            height: 200px;
            margin: auto;
            text-align: center;
            line-height: 200px;
        }

        div#area2 {
            font: normal 20pt Arial;
            background-color: rgb(223, 217, 35);
            color: aliceblue;
            width: 200px;
            height: 200px;
            margin: auto;
            text-align: center;
            line-height: 200px;
        }

        div#area3 {
            font: normal 20pt Arial;
            background-color: rgb(66, 223, 35);
            color: aliceblue;
            width: 200px;
            height: 200px;
            margin: auto;
            text-align: center;
            line-height: 200px;
        }

        div#area4 {
            font: normal 20pt Arial;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            width: 200px;
            height: 200px;
            margin: auto;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
   <div id="area" onclick="clicar()">
    interaja...
   </div>
   
   <div id="area2" onmouseenter="entrou()">
    interaja...
   </div>

   <div id="area3" onmouseout="saiu()">
    interaja...
   </div>

   <div id="area4" onclick, onmousedown="tudo()">
    interaja...
   </div>

   <script>
        function clicar() {
            var a = document.getElementById('area')
            a.innerText = 'Clicou'
            a.style.backgroundColor = 'red'
        }
        
        function entrou() {
            var b = document.getElementById('area2')
            b.innerText = 'Entrou'
        }

        function saiu() {
            var c = document.getElementById('area3')
            c.innerText = 'Saiu'
        }
        
        
        function tudo() {
            var d = document.getElementById('area4')
            d.innerText = 'tudo'
            d.style.backgroundColor= 'orange'
        }
   </script>
</body>
</html>